# nexle-entrance-test

./: .gitignore  README.md
postman/: nexle_entrance_api.json
src/NexleInterviewTesting/: Dockerfile  NexleInterviewTesting.sln  docker-compose.yml
src/NexleInterviewTesting/NexleInterviewTesting.Api/: AuthConfigure.cs  GlobalUsings.cs  NexleInterviewTesting.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.example.json  appsettings.json
src/NexleInterviewTesting/NexleInterviewTesting.Api/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/NexleInterviewTesting/NexleInterviewTesting.Api/Models/: RefreshTokenInputModel.cs  SignInInputModel.cs  SignUpInputModel.cs
src/NexleInterviewTesting/NexleInterviewTesting.Api/Properties/: launchSettings.json
src/NexleInterviewTesting/NexleInterviewTesting.Application/: Class1.cs  GlobalUsings.cs  NexleInterviewTesting.Application.csproj
src/NexleInterviewTesting/NexleInterviewTesting.Application/Dto/: AuthUserDto.cs  BaseResponse.cs  RefreshTokenInputDto.cs  RefreshTokenResultDto.cs  SignInDto.cs  SignInResultDto.cs  SignUpDto.cs  SignUpResultDto.cs
src/NexleInterviewTesting/NexleInterviewTesting.Application/Middleware/: HttpExceptionMiddleware.cs  ResponseUtils.cs
src/NexleInterviewTesting/NexleInterviewTesting.Application/Services/Abstractions/: IAuthService.cs
src/NexleInterviewTesting/NexleInterviewTesting.Application/Services/Implementations/: AuthService.cs
src/NexleInterviewTesting/NexleInterviewTesting.Domain/: Class1.cs  Constants.cs  GlobalUsings.cs  NexleInterviewTesting.Domain.csproj
src/NexleInterviewTesting/NexleInterviewTesting.Domain/Entities/: Entity.cs  Token.cs  Users.cs
src/NexleInterviewTesting/NexleInterviewTesting.Domain/Intefaces/: IEntity.cs  IHasCreationTime.cs  IHasModificationTime.cs  IPrimaryKey.cs
src/NexleInterviewTesting/NexleInterviewTesting.Domain/Repositories/: IRepository.cs  Repository.cs
src/NexleInterviewTesting/NexleInterviewTesting.Domain/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/NexleInterviewTesting/NexleInterviewTesting.Infrastructure/: Class1.cs  GlobalUsings.cs  NexleInterviewTesting.Infrastructure.csproj
src/NexleInterviewTesting/NexleInterviewTesting.Infrastructure/DatabaseContexts/: NexleDbContext.cs  NexleDbContextExtensions.cs
src/NexleInterviewTesting/NexleInterviewTesting.Infrastructure/Helpers/: BcryptPasswordHasher.cs  HttpResponseExtensions.cs  PasswordHelpers.cs  RepositoryHelpers.cs  StringHelpers.cs  TokenHelpers.cs
src/NexleInterviewTesting/NexleInterviewTesting.Infrastructure/Migrations/: 20230305161651_InitialCreate.Designer.cs  20230305161651_InitialCreate.cs  NexleDbContextModelSnapshot.cs
src/NexleInterviewTesting/NexleInterviewTesting.Tests/: NexleInterviewTesting.Tests.csproj  UnitTest1.cs
src/NexleInterviewTesting/docker-entrypoint-initdb.d/: init.sh
src/NexleInterviewTesting/sql/: init_script.sql
